# Configurações do banco de dados MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/payment_db
spring.datasource.username=root
spring.datasource.password=luana123

# Configurações do Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Configuração do RabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

aws.accessKeyId=ASIAXYKJSG7PS2UNGTZ3
aws.secretAccessKey=RcDv5EBb9Dgr79t3iyrCJwzdyMScqRA9+mL71c0y
aws.region=us-east-1
aws.s3.bucketName=bancofotos


# Logging
logging.level.org.springframework=INFO
logging.level.com.bancoamericano=DEBUG
